lines.linewidth     : 1.0
patch.linewidth     : 0.5

font.family         : sans-serif
font.size           : 5.33
#font.sans-serif     : Helvetica, Arial, sans-serif
#svg.fonttype        : none

figure.titlesize    : large
figure.titleweight  : bold
figure.dpi          : 300
axes.titlesize      : large
axes.titleweight    : bold

xtick.major.size : 2
xtick.minor.size : 1
xtick.major.width : 0.5
xtick.minor.width : 0.5
ytick.major.size : 2
ytick.minor.size : 1
ytick.major.width : 0.5
ytick.minor.width : 0.5
axes.linewidth : 0.5
legend.frameon : False
